@use "styles/variables.scss";
@use "styles/mixin.scss";

.card {
  background-color: variables.$card-background;
  border-radius: variables.$border-radius;
  box-shadow: 0 2px 8px rgba(16, 15, 13, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  width: 100%;

  &__title {
    margin-bottom: 12px;
  }

  &__content-top {
    display: flex;
    align-items: top;
    justify-content: space-between;
    background-color: white;

    padding: 15px 20px;
  }

  &__badges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(167px, 1fr));
    // grid-template-columns: 167px;
    // grid-template-rows: auto;
    padding: 15px 20px;
    gap: 10px;
    border-radius: 3px;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(16, 15, 13, 0.15);
  }

  @media (max-width: 915px) {
    width: 414px;
  }
}

.imageContainer {
  width: 100%;
  height: 214px;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.address {
  display: flex;
  align-items: center;
  gap: 7px;
}

// .image {
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
// }

// .content {
//   padding: 16px;
// }

// .title {
//   color: variables.$black;
//   margin: 0 0 8px 0;
//   line-height: 1.3;
// }

// .location {
//   @extend .regular12;
//   color: variables.$black-20;
//   margin: 0 0 12px 0;
// }

// .rating {
//   @include mixin.flex-align-center;
//   gap: 4px;
//   margin-bottom: 12px;
// }

// .ratingValue {
//   @extend .regular16;
//   color: variables.$black;
//   font-weight: 600;
// }

// .ratingStars {
//   color: variables.$yellow;
//   font-size: 14px;
// }

// .badges {
//   @include mixin.flex-align-center;
//   gap: 8px;
//   flex-wrap: wrap;
// }

// .badge {
//   @extend .regular12;
//   background-color: variables.$black-10;
//   color: variables.$black-50;
//   padding: 4px 8px;
//   border-radius: 12px;
//   font-weight: 500;
// }
